<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 2 Front End Development</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>this is div</div>
    <div>this is another div <span>this text is in a span</span></div>
    <span>text span 1</span> <span>text span 2</span>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <p>Lorem ipsum dolor sit amet</p>

    <div class="container">
        <!-- <div class="boxx1">a</div> -->
        <div class="boxx2">b</div>
        <!-- <div class="boxx3">c</div> -->
    </div>

    <div class="container2">
        <div class="linkedIn">in</div>
        <div class="facebook">f</div>
        <div class="instagram"></div>
    </div>

</body>
</html>