div {
    background-color: #1877F2;
    color: #fff;
}

span {
    background-color: blue;
    color: #fff;
    margin: 10px;
}

.box {
    width: 100px;
    height: 100px;
    padding: 20px;
    margin: 20px;
    border: 5px solid blue;
    border-radius: 100px;
}
.box2 {
    background-color: #fff;
    width: 100px;
    height: 100px;
    padding: 20px 10px 5px 15px;
    margin: 20px 10px 5px 15px;
    border: 5px solid black;
    position: fixed;
    bottom: 0;
    right: 0;
}

.box3 {
    width: 100px;
    height: 50px;
    padding: 20px 5px 15px 15px;
    border: 10px solid black;
    margin: 15px 15px 25px 10px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 5px solid black;
    height: 500px;
}

.boxx1, .boxx2, .boxx3 {
    background-color: #fff;
    color: black;
    text-align: center;
    line-height: 100px;
    font-size: 24px;
    width: 100px;
    height: 100px;
    border: 5px solid black;
}
.boxx1 {
    height: 200px !important;
}
.boxx3 {
    height: 200px !important;
}

.container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 5px solid black;
    height: 500px;
}
.linkedIn {
    background-color: #0077b5 ;
    color: #fff;
    text-align: center;
    line-height: 100px;
    font-size: 95px;
    font-weight: bold;
    width: 100px;
    height: 100px;
    
}
.facebook {
    width: 100px;
    height: 100px;
    padding: 20px;
    margin: 20px;
    border: 5px solid ;
    border-radius: 100px;
    font-size: 95px;
    text-align: center;
    font-family: sans-serif;
}
.instagram {
    background-color: #fff;
    color: black;
    text-align: center;
    line-height: 100px;
    width: 100px;
    height: 100px;
    border: 5px solid black;
}
